#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://107.170.194.160/mysurvey?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
#jdbc.username=admin
#jdbc.password=passw0rd

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://9.115.42.66/mysurvey?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
jdbc.username=admin
jdbc.password=admin


#connection pool settings
jdbc.pool.maxIdle=15
jdbc.pool.maxActive=40

media.pic.pagesize=8
thumbnail.width=300
thumbnail.height=200

list.pagesize=10
survey.pageSize=15
question.pagesize=5
paper.pagesize=5

# configuration for uploading feature:


# Survey Path mapping 
AppPath=http://9.115.42.66:8080/mysurvey
SurveyPath=/survey/accessSurvey/

# Email Sender mapping
#SystemEmail=18661014104@163.com
#SystemEmailPassword=gongbinfeng123
#SystemEmailSTMP=smtp.163.com

SystemEmail=eXwaCgodME
SystemEmailPassword=liusiheng123
SystemEmailFrom=liush@cn.ibm.com
